%YAML 1.2
---
name: DMT
file_extensions: [def]
scope: source.def

variables:
  identifier: '(?:[A-Za-z_\-]\w*)'

  number: '(?:[+-]?\d[\d_e]*(?:\.\d+)?)'

  hex_digit: '[0-9a-fA-F]'
  hex_number: '(?:[+-]?(0[Xx]){{hex_digit}}*)'

  ip_address: '\b{{number}}+\.{{number}}+\.{{number}}+\.{{number}}+\b'
  mac_address: '{{hex_digit}}+\:{{hex_digit}}+\:{{hex_digit}}+\:{{hex_digit}}+\:{{hex_digit}}+\:{{hex_digit}}+'

  truth: '\b(true|false)\b'

contexts:
  main:
    - match: (?=\S)
      push: definition

  # helpers

  else-pop:
    - match: (?=\S)
      pop: true

  eol-pop:
    - match: \n
      pop: true

  # *** DEFINITION ***

  definition:
    - match: "^\\s*---\\s*$"
      scope: comment
    # top level
    - match: "^{{identifier}}\\:"
      scope: constant.language
      push: values-highest
    # second level
    - match: "^\\s\\s{{identifier}}\\:"
      scope: constant.language
      push: values-high
    # the rest
    - match: "^\\s+{{identifier}}\\:"
      scope: support.function
      push: values

  common-values:
    - match: \b{{ip_address}}\b
      scope: variable.parameter
    - match: \b{{mac_address}}\b
      scope: variable.parameter
    - match: \b{{number}}\b
      scope: constant.numeric
    - match: \b{{hex_number}}\b
      scope: constant.numeric
    - match: "{{truth}}"
      scope: constant.language
    - match: \@{{identifier}}
      scope: variable.parameter

  values:
    - include: common-values
    - match: "{{identifier}}"
      scope: string.unquoted
    - include: eol-pop

  values-high:
    - include: common-values
    - match: "{{identifier}}"
      scope: keyword
    - include: eol-pop

  values-highest:
    - include: common-values
    - match: "{{identifier}}"
      scope: entity.name.class
    - include: eol-pop

  # comments

  prototype:
    - include: comments

  comments:
    - match: \#
      scope: comment
      push:
        - match: .*?$
          scope: comment
          pop: true
